{
  "name": "gh-release-fetch",
  "version": "4.0.0",
  "description": "A library to fetch release binaries from GitHub Releases",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install node_modules/@netlify/eslint-config-node/.husky/",
    "prepublishOnly": "npm ci && npm run build",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "run-s format:check-fix:*",
    "format:ci": "run-s format:check:*",
    "format:check-fix:lint": "run-e format:check:lint format:fix:lint",
    "format:check:lint": "cross-env-shell eslint $npm_package_config_eslint",
    "format:fix:lint": "cross-env-shell eslint --fix $npm_package_config_eslint",
    "format:check-fix:prettier": "run-e format:check:prettier format:fix:prettier",
    "format:check:prettier": "cross-env-shell prettier --check $npm_package_config_prettier",
    "format:fix:prettier": "cross-env-shell prettier --write $npm_package_config_prettier"
  },
  "config": {
    "eslint": "--report-unused-disable-directives --ignore-path .gitignore --cache --format=codeframe --max-warnings=0 \"{src,tests,.github}/**/*.{mjs,cjs,js,mts,cts,ts,html}\" \"*.{cjs,mjs,js,cts,mts,ts,html}\" \".*.{cjs,mjs,js,cts,mts,ts,html}\"",
    "prettier": "--loglevel=warn \"{src,tests,.github}/**/*.{cjs,mjs,js,cts,mts,ts,md,yml,json,html}\" \"*.{cjs,mjs,js,cts,mts,ts,yml,json,html}\" \".*.{cjs,mjs,js,cts,mts,ts,yml,json,html}\" \"!package-lock.json\""
  },
  "keywords": [
    "github",
    "release",
    "fetch"
  ],
  "engines": {
    "node": "^14.18.0 || ^16.13.0 || >=18.0.0"
  },
  "author": "David Calavera",
  "license": "MIT",
  "devDependencies": {
    "@netlify/eslint-config-node": "7.0.1",
    "@types/download": "8.0.2",
    "@types/node": "14.18.46",
    "@types/semver": "7.5.0",
    "@vitest/coverage-c8": "0.31.0",
    "husky": "8.0.3",
    "npm-run-all": "4.1.5",
    "tempy": "3.0.0",
    "typescript": "5.0.4",
    "vitest": "0.31.0"
  },
  "dependencies": {
    "@xhmikosr/downloader": "^9.0.0",
    "node-fetch": "^3.0.0",
    "semver": "^7.0.0"
  }
}
